#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1027
package.divider.horizontal=0.6
package.divider.vertical=0.7606516290726817
package.editor.height=600
package.editor.width=919
package.editor.x=0
package.editor.y=42
package.frame.height=898
package.frame.width=1067
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hello1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=340
target10.height=50
target10.name=StringExplorer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=150
target11.height=70
target11.name=NumberVariablesPrinter
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=340
target11.y=160
target12.height=70
target12.name=Hello2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=370
target2.height=70
target2.name=DieSimulaor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=350
target3.height=50
target3.name=TurtleLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=290
target4.height=50
target4.name=TurtleDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=70
target5.name=String2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=260
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=70
target7.height=70
target7.name=String1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=260
target8.height=70
target8.name=Rectangle2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=210
target9.height=70
target9.name=Rectangle1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=290
